<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XSmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="XSmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankAccounts" EntityType="XSmsModel.BankAccount" />
    <EntitySet Name="Transcations" EntityType="XSmsModel.Transcation" />
    <EntitySet Name="Games" EntityType="XSmsModel.Game" />
    <EntitySet Name="Players" EntityType="XSmsModel.Player" />
    <EntitySet Name="Events" EntityType="XSmsModel.Event" />
    <EntitySet Name="Sectors" EntityType="XSmsModel.Sector" />
    <EntitySet Name="Stocks" EntityType="XSmsModel.Stock" />
    <EntitySet Name="Trends" EntityType="XSmsModel.Trend" />
    <AssociationSet Name="FK_Account" Association="XSmsModel.FK_Account">
      <End Role="BankAccount" EntitySet="BankAccounts" />
      <End Role="Transcation" EntitySet="Transcations" />
    </AssociationSet>
    <AssociationSet Name="FK_Game" Association="XSmsModel.FK_Game">
      <End Role="Game" EntitySet="Games" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Sector" Association="XSmsModel.FK_Sector">
      <End Role="Sector" EntitySet="Sectors" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <EntitySet Name="PlayerStocks" EntityType="XSmsModel.PlayerStock" />
    <AssociationSet Name="FK_BankAccount_Player" Association="XSmsModel.FK_BankAccount_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="BankAccount" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_PlayerStock_Player" Association="XSmsModel.FK_Detail_PlayerStock_Player">
      <End Role="Player" EntitySet="Players" />
      <End Role="PlayerStock" EntitySet="PlayerStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_PlayerStock_Stock" Association="XSmsModel.FK_Detail_PlayerStock_Stock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="PlayerStock" EntitySet="PlayerStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_PlayerStock_Transcation" Association="XSmsModel.FK_Detail_PlayerStock_Transcation">
      <End Role="Transcation" EntitySet="Transcations" />
      <End Role="PlayerStock" EntitySet="PlayerStocks" />
    </AssociationSet>
    <FunctionImport Name="BuyStocks">
      <Parameter Name="playerID" Mode="In" Type="Int32" />
      <Parameter Name="playerAccID" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="stockID" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SellStocks">
      <Parameter Name="playerID" Mode="In" Type="Int32" />
      <Parameter Name="playerAccID" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="stockID" Mode="In" Type="Int32" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Transcations" Relationship="XSmsModel.FK_Account" FromRole="BankAccount" ToRole="Transcation" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="XSmsModel.FK_BankAccount_Player" FromRole="BankAccount" ToRole="Player" />
  </EntityType>
  <EntityType Name="Transcation">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="IsWithdraw" Type="Boolean" Nullable="false" />
    <Property Name="IsDeposit" Type="Boolean" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="BankAccount" Relationship="XSmsModel.FK_Account" FromRole="Transcation" ToRole="BankAccount" />
    <NavigationProperty Name="PlayerStocks" Relationship="XSmsModel.FK_Detail_PlayerStock_Transcation" FromRole="Transcation" ToRole="PlayerStock" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedPlayer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlayersCount" Type="Int32" Nullable="false" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsStarted" Type="Boolean" Nullable="false" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="XSmsModel.FK_Game" FromRole="Game" ToRole="Player" />
    <Property Name="Winner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SecondaryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ConnectionId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GameId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="XSmsModel.FK_Game" FromRole="Player" ToRole="Game" />
    <NavigationProperty Name="BankAccounts" Relationship="XSmsModel.FK_BankAccount_Player" FromRole="Player" ToRole="BankAccount" />
    <NavigationProperty Name="PlayerStocks" Relationship="XSmsModel.FK_Detail_PlayerStock_Player" FromRole="Player" ToRole="PlayerStock" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MinEffect" Type="Int32" Nullable="false" />
    <Property Name="MaxEffect" Type="Int32" Nullable="false" />
    <Property Name="IsSector" Type="Boolean" Nullable="false" />
    <Property Name="IsStock" Type="Boolean" Nullable="false" />
    <Property Name="MinDuration" Type="Int32" Nullable="false" />
    <Property Name="MaxDuration" Type="Int32" Nullable="false" />
    <Property Name="Probability" Type="Double" Nullable="false" />
    <Property Name="Chance" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Name="SectorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stocks" Relationship="XSmsModel.FK_Sector" FromRole="Sector" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorId" Type="Int32" Nullable="false" />
    <Property Name="StockName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartingPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Sector" Relationship="XSmsModel.FK_Sector" FromRole="Stock" ToRole="Sector" />
    <NavigationProperty Name="PlayerStocks" Relationship="XSmsModel.FK_Detail_PlayerStock_Stock" FromRole="Stock" ToRole="PlayerStock" />
  </EntityType>
  <EntityType Name="Trend">
    <Key>
      <PropertyRef Name="TrendId" />
    </Key>
    <Property Name="TrendId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrendName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaxEffect" Type="Int32" Nullable="false" />
    <Property Name="MinEffect" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account">
    <End Type="XSmsModel.BankAccount" Role="BankAccount" Multiplicity="1" />
    <End Type="XSmsModel.Transcation" Role="Transcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Transcation">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game">
    <End Type="XSmsModel.Game" Role="Game" Multiplicity="1" />
    <End Type="XSmsModel.Player" Role="Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sector">
    <End Type="XSmsModel.Sector" Role="Sector" Multiplicity="1" />
    <End Type="XSmsModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sector">
        <PropertyRef Name="SectorId" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PlayerStock">
    <Key>
      <PropertyRef Name="PlayerStockId" />
    </Key>
    <Property Name="PlayerStockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockId" Type="Int32" Nullable="false" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="XSmsModel.FK_Detail_PlayerStock_Player" FromRole="PlayerStock" ToRole="Player" />
    <NavigationProperty Name="Stock" Relationship="XSmsModel.FK_Detail_PlayerStock_Stock" FromRole="PlayerStock" ToRole="Stock" />
    <NavigationProperty Name="Transcation" Relationship="XSmsModel.FK_Detail_PlayerStock_Transcation" FromRole="PlayerStock" ToRole="Transcation" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_BankAccount_Player">
    <End Type="XSmsModel.Player" Role="Player" Multiplicity="1" />
    <End Type="XSmsModel.BankAccount" Role="BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_PlayerStock_Player">
    <End Type="XSmsModel.Player" Role="Player" Multiplicity="1" />
    <End Type="XSmsModel.PlayerStock" Role="PlayerStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerStock">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_PlayerStock_Stock">
    <End Type="XSmsModel.Stock" Role="Stock" Multiplicity="1" />
    <End Type="XSmsModel.PlayerStock" Role="PlayerStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="PlayerStock">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_PlayerStock_Transcation">
    <End Type="XSmsModel.Transcation" Role="Transcation" Multiplicity="1" />
    <End Type="XSmsModel.PlayerStock" Role="PlayerStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transcation">
        <PropertyRef Name="TransactionId" />
      </Principal>
      <Dependent Role="PlayerStock">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>