<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XSmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PlayersCount" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="CurrentTurn" Type="int" Nullable="false" />
    <Property Name="CreatedPlayer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsStarted" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCanceled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="XSmsModelStoreContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>