<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XSmsModelStoreContainer" CdmEntityContainer="XSmsEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="XSmsModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="IsCanceled" ColumnName="IsCanceled" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsStarted" ColumnName="IsStarted" />
          <ScalarProperty Name="CreatedPlayer" ColumnName="CreatedPlayer" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="GameCode" ColumnName="GameCode" />
          <ScalarProperty Name="PlayersCount" ColumnName="PlayersCount" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="CurrentTurn" ColumnName="CurrentTurn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>