<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e72413c919944df3b92c6651431eb88e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="XSmsModel.BankAccount" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="XSmsModel.Transcation" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="XSmsModel.Game" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="XSmsModel.Player" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="XSmsModel.Event" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="XSmsModel.Sector" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="XSmsModel.Stock" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="XSmsModel.Trend" Width="1.5" PointX="2.75" PointY="7.75" />
        <AssociationConnector Association="XSmsModel.FK_Account" />
        <AssociationConnector Association="XSmsModel.FK_Game" />
        <AssociationConnector Association="XSmsModel.FK_Sector" />
        <EntityTypeShape EntityType="XSmsModel.PlayerStock" Width="1.5" PointX="10.25" PointY="2.75" />
        <AssociationConnector Association="XSmsModel.FK_BankAccount_Player" />
        <AssociationConnector Association="XSmsModel.FK_Detail_PlayerStock_Player" />
        <AssociationConnector Association="XSmsModel.FK_Detail_PlayerStock_Stock" />
        <AssociationConnector Association="XSmsModel.FK_Detail_PlayerStock_Transcation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>